networking/src/main/proto/architect.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "de.saar.minecraft.architect";
option java_outer_classname = "ArchitectProto";

package minecraft;

import "shared.proto";


service Architect {
    rpc Hello (None) returns (ArchitectInformation) {}
    rpc StartGame (WorldSelectMessage) returns (None) {}
    rpc GetMessageChannel (GameId) returns (stream TextMessage) {}
    rpc GetControlChannel (GameId) returns (stream ProtectBlockMessage) {}
    rpc PlayerReady (GameId) returns (None) {}
    rpc EndGame (GameId) returns (None) {}
    rpc EndAllGames(None) returns (None) {}
    rpc HandleStatusInformation (StatusMessage) returns (None) {}
    rpc HandleBlockPlaced (BlockPlacedMessage) returns (None) {}
    rpc HandleBlockDestroyed (BlockDestroyedMessage) returns (None) {}
}

message ArchitectInformation {
    string info = 1;
}