networking/src/main/proto/matchmaker.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "de.saar.minecraft.broker";
option java_outer_classname = "BrokerProto";

package minecraft;

import "shared.proto";


service Broker {
    rpc StartGame (GameData) returns (GameId) {}
    rpc EndGame (GameId) returns (Void) {}
    rpc HandleStatusInformation (StatusMessage) returns (stream TextMessage) {}
    rpc HandleBlockPlaced (BlockPlacedMessage) returns (stream TextMessage) {}
    rpc HandleBlockDestroyed (BlockDestroyedMessage) returns (stream TextMessage) {}
}


message GameData {
    string clientAddress = 1;
    string playerName = 2;
}
