networking/src/main/proto/matchmaker.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "de.saar.minecraft.broker";
option java_outer_classname = "BrokerProto";

package minecraft;

import "google/protobuf/wrappers.proto";
import "shared.proto";


service Broker {
    rpc StartGame (GameData) returns (WorldSelectMessage) {}
    rpc EndGame (GameId) returns (Void) {}
    rpc HandleStatusInformation (StatusMessage) returns (stream TextMessage) {}
    rpc HandleBlockPlaced (BlockPlacedMessage) returns (stream TextMessage) {}
    rpc HandleBlockDestroyed (BlockDestroyedMessage) returns (stream TextMessage) {}
    rpc HandleMinecraftServerError (MinecraftServerError) returns (Void) {}
    rpc HandleWorldFileError (WorldFileError) returns (Void) {}
    rpc HandleEvaluationAnswer (TextMessage) returns (stream TextMessage) {}
    rpc BeginEvaluation (GameId) returns (stream TextMessage) {}
    rpc ObserveGamePhase (GameId) returns (stream GamePhase) {}
}

// clientAddress is the IP address of the player
message GameData {
    string clientAddress = 1;
    string playerName = 2;
}
