src/main/proto/matchmaker.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "de.saar.minecraft.matchmaker";
option java_outer_classname = "MatchmakerProto";
option objc_class_prefix = "MM";

package matchmaker;


service Matchmaker {
    rpc StartGame (GameData) returns (GameId) {}
    rpc HandleStatusInformation (StatusMessage) returns (stream TextMessage) {}
}


message GameData {
    string gameData = 1;
}

message GameId {
    int32 id = 1;
}

message StatusMessage {
    int32 gameId = 1;
    int32 x = 2;
    int32 y = 3;
    int32 z = 4;
}

message TextMessage {
    int32 gameId = 1;
    string text = 2;
}

